<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"
    />
    <link rel="stylesheet" href="instagram.css" />
    <title>Home Instagram</title>
  </head>
  <body>
    <main>
      <section id="sectionL">
        <img src="assets/smartphone.png" alt="smarties" />
      </section>
      <section id="sectionR">
        <div id="bordure">
          <header>
            <div id="insta"></div>
          </header>
          <form>
            <input
              type="text"
              placeholder="Num, tél, nom d'utilisateur ou e-mail"
            />
            <input type="password" placeholder="Mot de passe" />
            <button>Connexion</button>
            <div id="divider">
              <div class="bar"></div>
              <p>OU</p>
              <div class="bar"></div>
            </div>
            <div id="face">
              <a href="#!"
                ><i class="fab fa-facebook-square"></i>Se connecter avec
                Facebook</a
              >
            </div>
            <div id="forgot"><a href="#!">Mot de passe oublié ?</a></div>
          </form>
        </div>
        <div id="subscribe">
          <p>Vous n'avez pas de compte ?</p>
          <a href="#!">Inscrivez-vous</a>
        </div>
        <div id="dl_app">
          <p>Téléchargez l'application</p>
          <div>
            <a href="#!"
              ><img
                src="https://www.instagram.com/static/images/appstore-install-badges/badge_ios_french-fr.png/485fcccb52dc.png"
                alt="Apl_S"
            /></a>
            <a href="#!"
              ><img
                src="https://www.instagram.com/static/images/appstore-install-badges/badge_android_french-fr.png/46aa4b6fd58d.png"
                alt="G_play"
            /></a>
          </div>
        </div>
      </section>
    </main>
    <footer>
      <div id="links_a" class="foot_link">
        <a href="#!">A propos</a>
        <a href="#!">Blog</a>
        <a href="#!">Emplois</a>
        <a href="#!">Aide</a>
        <a href="#!">API</a>
        <a href="#!">Confidentiélité</a>
        <a href="#!">Conditions</a>
        <a href="#!">Comptes Principaux</a>
        <a href="#!">Hashtags</a>
        <a href="#!">Lieux</a>
      </div>
      <div id="links_b" class="foot_link">
        <a href="#!">Beauté</a>
        <a href="#!">Danse Et Performance</a>
        <a href="#!">Fitness</a>
        <a href="#!">Nourriture Et Boissons</a>
        <a href="#!">Maison et Jardin</a>
        <a href="#!">Musique</a>
        <a href="#!">Arts Visuels</a>
      </div>
      <div id="foot_foot">
        <select name="" id="">
          <option value="fr">Français</option>
          <option value="en">Anglais</option>
        </select>
        <p>&#169; Instagram par Facebook</p>
      </div>
    </footer>
  </body>
</html>
